{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "description": "Update base image references",
      "managerFilePatterns": [
        "/(^|/)rockcraft.yaml$/"
      ],
      "matchStrings": [
        "# renovate: build-base:\\s+(?<depName>[^:]*):(?<currentValue>[^\\s@]*)(@(?<currentDigest>sha256:[0-9a-f]*))?",
        "# renovate: base:\\s+(?<depName>[^:]*):(?<currentValue>[^\\s@]*)(@(?<currentDigest>sha256:[0-9a-f]*))?"
      ],
      "matchStringsStrategy": "any",
      "versioningTemplate": "ubuntu"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "description": "Update Falco version from git tags (semver)",
      "fileMatch": ["^\\.versions$"],
      "matchStrings": [
        "# renovate: depName=(?<depName>.*?)\\nFALCO_VERSION=(?<currentValue>.*)"
      ],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "description": "Update Falco json plugin version from git tags (non-semver)",
      "fileMatch": ["^\\.versions$"],
      "matchStrings": [
        "# renovate: depName=(?<depName>.*?)\\nFALCO_JSON_PLUGIN_VERSION=(?<currentValue>.*)"
      ],
      "extractVersionTemplate": "^plugins/json/v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "description": "Update Falco k8saudit plugin version from git tags (non-semver)",
      "fileMatch": ["^\\.versions$"],
      "matchStrings": [
        "# renovate: depName=(?<depName>.*?)\\nFALCO_K8SAUDIT_PLUGIN_VERSION=(?<currentValue>.*)"
      ],
      "extractVersionTemplate": "^plugins/k8saudit/v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "description": "Update Falco version in charmcraft from git tags (non-semver)",
      "fileMatch": ["charmcraft.yaml"],
      "matchStrings": [
        "# renovate: depName=(?<depName>.*?)\\n\\s+VERSION=(?<currentValue>.*)"
      ],
      "extractVersionTemplate": "^falco/(?<version>.*)$"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "description": "Update Falcosidekick version in rockcraft from git tags (semver)",
      "fileMatch": ["rockcraft.yaml"],
      "matchStrings": [
        "# renovate: depName=(?<depName>.*?)\\n\\s+source-tag:\\s\"(?<currentValue>.*)\""
      ],
      "versioningTemplate": "semver"
    }
  ],
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "enabled": false,
      "matchFileNames": [
        "rockcraft.yaml"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ]
    },
    {
      "enabled": true,
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchPackageNames": [
        "juju/juju"
      ]
    }
  ]
}
